The Language Core
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Core==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===




CaseTk literals are recognized by the regular expression
`````{"fun"}`````

DataTk literals are recognized by the regular expression
`````{"Sum"}`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Core are the following:
  | ``PN`` | ``Pi`` | ``Sig`` | ``U``
  | ``Void`` | ``let`` | ``letrec`` | 

The symbols used in Core are the following:
  | \ | . | : | 1
  | 0 | , | $ | (
  | ) | .1 | .2 | ;
  | -> | * | = | _
  | | |  |  | 

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of Core==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Exp1// | -> | ``\`` //Patt1// ``.`` //Exp1// 
  |  |  **|**  | ``Pi`` //Patt1// ``:`` //Exp1// ``.`` //Exp1// 
  |  |  **|**  | ``Sig`` //Patt1// ``:`` //Exp1// ``.`` //Exp1// 
  |  |  **|**  | //DataTk// ``(`` //[Summand]// ``)`` 
  |  |  **|**  | //CaseTk// ``(`` //[Branch]// ``)`` 
  |  |  **|**  | //Decl// ``;`` //Exp1// 
  |  |  **|**  | //Exp2// ``->`` //Exp1// 
  |  |  **|**  | //Exp2// ``*`` //Exp1// 
  |  |  **|**  | //Exp2// 
  | //Exp3// | -> | ``U`` 
  |  |  **|**  | ``1`` 
  |  |  **|**  | ``0`` 
  |  |  **|**  | //Exp3// ``.1`` 
  |  |  **|**  | //Exp3// ``.2`` 
  |  |  **|**  | //Ident// 
  |  |  **|**  | ``Void`` 
  |  |  **|**  | ``PN`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //Exp// | -> | //Exp1// ``,`` //Exp// 
  |  |  **|**  | //Exp1// 
  | //Exp2// | -> | ``$`` //Ident// //Exp3// 
  |  |  **|**  | //Exp2// //Exp3// 
  |  |  **|**  | //Exp3// 
  | //Decl// | -> | ``let`` //Patt1// ``:`` //Exp1// ``=`` //Exp1// 
  |  |  **|**  | ``letrec`` //Patt1// ``:`` //Exp1// ``=`` //Exp1// 
  | //Patt// | -> | //Patt1// ``,`` //Patt// 
  |  |  **|**  | //Patt1// 
  | //Patt1// | -> | ``_`` 
  |  |  **|**  | //Ident// 
  |  |  **|**  | ``(`` //Patt// ``)`` 
  | //Summand// | -> | //Ident// //Exp3// 
  | //[Summand]// | -> | **eps**
  |  |  **|**  | //Summand// 
  |  |  **|**  | //Summand// ``|`` //[Summand]// 
  | //Branch// | -> | //Ident// ``->`` //Exp1// 
  | //[Branch]// | -> | **eps**
  |  |  **|**  | //Branch// 
  |  |  **|**  | //Branch// ``|`` //[Branch]// 
  | //[Ident]// | -> | //Ident// 
  |  |  **|**  | //Ident// //[Ident]// 


